from=./elytraplus.png
to=optifine/cit/custom_elytras/misc_elytras/elytra_anim/p.png
x=0
y=0
w=64
h=32
interpolate=false
duration.0=6
duration.1=6
duration.2=6
duration.3=6
duration.4=6
duration.5=6
duration.6=6
duration.7=6
duration.8=6
duration.9=6
duration.10=6
duration.11=6
duration.12=6
duration.13=6
duration.14=6
duration.15=6
duration.16=6
duration.17=6
duration.18=6
duration.19=6
duration.20=6
duration.21=6
duration.22=6
duration.23=6
duration.24=6
duration.25=6
duration.26=6
duration.27=6
duration.28=6
duration.29=6
duration.30=6
duration.31=6
duration.32=6
duration.33=6
duration.34=6
duration.35=6
duration.36=6
duration.37=6
duration.38=6
duration.39=6
duration.40=6
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40