from=./animated_prismarine.png
to=optifine/cit/elytras/block_elytras/animated_prismarine/elytra.png
x=0
y=0
w=64
h=32
interpolate=true
duration.0=300
duration.1=300
duration.2=300
duration.3=300
duration.4=300
duration.5=300
duration.6=300
duration.7=300
duration.8=300
duration.9=300
duration.10=300
duration.11=300
duration.12=300
duration.13=300
duration.14=300
duration.15=300
duration.16=300
duration.17=300
duration.18=300
duration.19=300
duration.20=300
duration.21=300
tile.0=0
tile.1=1
tile.2=0
tile.3=2
tile.5=0
tile.6=3
tile.7=0
tile.8=1
tile.9=2
tile.10=1
tile.11=3
tile.12=1
tile.13=0
tile.14=2
tile.15=1
tile.16=2
tile.17=3
tile.18=2
tile.19=0
tile.20=3
tile.21=1
tile.22=3