from=./pod_e.png
to=optifine/cit/custom_elytras/misc_elytras/pod_red/b_e.png
x=0
y=0
w=64
h=32
interpolate=false
duration.0=3
duration.1=3
duration.2=3
duration.3=3
tile.0=0
tile.1=1
tile.2=2
tile.3=3
