from=./crimsonemissive.png
to=optifine/cit/elytras/block_elytras/wood_elytra/crimson/glowinglog/elytra_model_e.png
x=0
y=0
w=64
h=32
interpolate=true
duration.0=10
duration.1=10
duration.2=10
duration.3=10
duration.4=10
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4