from=./jeb_elytra.png
to=optifine/cit/elytras/color_elytra/jeb_elytra/elytra.png
x=0
y=0
w=64
h=32
interpolate=true
duration.0=15
duration.1=15
duration.2=15
duration.3=15
duration.4=15
duration.5=15
duration.6=15
duration.7=15
duration.8=15
duration.9=15
duration.10=15
duration.11=15
duration.12=15
duration.13=15
duration.14=15
duration.15=15
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15