from=./zonai.png
to=optifine/cit/elytras/zelda_elytras/zonai_wing_elytra/elytra_model3.png
x=0
y=0
w=64
h=32
interpolate=true
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=0
duration.5=1
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
