{
	"credit": "Made with Blockbench",
	"texture": "./cit/elytras/capes/mojang/minecon_2019/minecon_2019_cape_wing.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-4, -36, 0, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -16, 0.25, 10, 16, 1],
					"uvNorth": [12, 1, 22, 17],
					"uvEast": [11, 1, 12, 17],
					"uvSouth": [1, 1, 11, 17],
					"uvWest": [0, 1, 1, 17],
					"uvUp": [1, 1, 11, 0],
					"uvDown": [11, 0, 21, 1]
				}
			],
			"animations": [
				{
					"left_wing.rz": "0",
					"var.counter1": "rule_index-11",
					"var.counter2": "if(var.counter1>0, clamp(var.counter2+0.01,0,1),clamp(var.counter2-0.01,0,1))",
					"var.counter3": "(var.counter4-pos_y)/(frame_time*(1000))",
					"var.counter6": "clamp(var.counter7+left_wing.rx-torad(10)+ limb_speed*0.8+(pow(limb_speed,4)*0.05*is_on_ground*sin(time*0.8)),0,1.2)",
					"left_wing.rx": "lerp(var.counter2,var.counter6,left_wing.rx-torad(10) + ((torad(15)-left_wing.rx)/15)*sin(time*1.4)*2)",
					"left_wing.ry": 0,
					"var.counter4": "pos_y",
					"var.counter5": "time",
					"var.counter7": "if(abs(var.counter3) >0,clamp(var.counter7+var.counter3*2,-torad(5),1.2), var.counter7*0.8)"
				}
			]
		}
	]
}