models.2=2
nbt.2.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(airplane wings).'.*

models.3=2
nbt.3.ArmorItems.2=raw:iregex:.*(Airplane Wings).*

models.4=12
nbt.4.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(mini bee wings).'.*

models.5=4
nbt.5.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.((warp nacelles)|(.{3,10} pod racer( elytra)?)).'.*

models.6=4
nbt.6.ArmorItems.2=raw:iregex:.*((warp nacelles)|(.{3,10} pod racer( elytra)?)).'.*

models.7=5
nbt.7.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(freshly animated).'.*

models.8=1
nbt.8.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(batman.*cape.*).'.*

models.9=1
nbt.9.ArmorItems.2=raw:iregex:.*(batman.*cape.*).*

models.10=1
nbt.10.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(.{0,50}cape elytra).*
nbt.10.FallFlying=raw:1b

models.11=6
nbt.11.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(.{0,50}cape).*
nbt.11.FallFlying=raw:0b

models.12=6
nbt.12.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(.{0,50}cape).*
nbt.12.FallFlying=raw:1b

models.13=6
nbt.13.ArmorItems.2=raw:iregex:.*(Cape).*

models.14=8
nbt.14.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(chapulin colorado ch elytra).'.*

models.15=8
nbt.15.ArmorItems.2=raw:iregex:.*(chapulin colorado ch elytra).*

models.16=9
nbt.16.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(Tie Fighter).'.*
nbt.16.FallFlying=raw:0b

models.17=9
nbt.17.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(Tie Fighter).'.*
nbt.17.FallFlying=raw:1b

models.18=9
nbt.18.ArmorItems.2=raw:iregex:.*(Tie Fighter).*

models.19=11
nbt.19.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(Red Angel).'.*
nbt.19.FallFlying=raw:0b

models.20=11
nbt.20.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(Red Angel).'.*
nbt.20.FallFlying=raw:1b

models.21=11
nbt.21.ArmorItems.2=raw:iregex:.*(Red Angel).*

models.22=7
nbt.22.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.(moth wings).'.*

models.23=3
nbt.23.Inventory=raw:iregex:.*Slot:( ?)102b,( ?)components:( ?)..minecraft:custom_name.:( ?)'.((moth)|(butterfly)|(beetle)|(ladybug)|(parrot)|(scarlet macaw wings)|(bee wings)|(flapping)).'.*
