models.2=2
nbt.2.equipment.chest=raw:iregex:.*(airplane wings).*
nbt.2.FallFlying=raw:0b

models.4=12
nbt.4.equipment.chest=raw:iregex:.*(mini bee wings).*

models.5=4
nbt.5.equipment.chest=raw:iregex:.*((warp nacelles)|(.{3,10} pod racer( elytra)?)).*

models.7=5
nbt.7.equipment.chest=raw:iregex:.*(freshly animated).*

models.8=1
nbt.8.equipment.chest=raw:iregex:.*(batman.*cape).*

models.10=1
nbt.10.equipment.chest=raw:iregex:.*(cape elytra).*
nbt.10.FallFlying=raw:1b

models.11=6
nbt.11.equipment.chest=raw:iregex:.*(cape).*
nbt.11.FallFlying=raw:0b

models.12=6
nbt.12.equipment.chest=raw:iregex:.*(cape).*
nbt.12.FallFlying=raw:1b

models.14=8
nbt.14.equipment.chest=raw:iregex:.*(chapulin colorado ch elytra).*

models.16=9
nbt.16.equipment.chest=raw:iregex:.*(Tie Fighter).*
nbt.16.FallFlying=raw:0b

models.17=9
nbt.17.equipment.chest=raw:iregex:.*(Tie Fighter).*
nbt.17.FallFlying=raw:1b

models.19=11
nbt.19.equipment.chest=raw:iregex:.*(Red Angel).*
nbt.19.FallFlying=raw:0b

models.20=11
nbt.20.equipment.chest=raw:iregex:.*(Red Angel).*
nbt.20.FallFlying=raw:1b

models.22=7
nbt.22.equipment.chest=raw:iregex:.*(moth wings).*

models.23=3
nbt.23.equipment.chest=raw:iregex:.*((moth)|(butterfly)|(beetle)|(ladybug)|(parrot)|(scarlet macaw wings)|(bee wings)|(flapping)).*

models.24=13
nbt.24.equipment.chest=raw:iregex:.*(contrail).*
nbt.24.FallFlying=raw:0b

models.25=13
nbt.25.equipment.chest=raw:iregex:.*(contrail).*
nbt.25.FallFlying=raw:1b

models.26=2
nbt.26.equipment.chest=raw:iregex:.*(airplane wings).*
nbt.26.FallFlying=raw:1b

nbt.27.equipment.chest=raw:iregex:^(?!.*custom_name).*
models.27=14

models.28=15
nbt.28.equipment.chest=raw:iregex:.*ling.*s.*wings.*