{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -20, 0, 10, 20, 2],
					"uvNorth": [34, 2, 24, 22],
					"uvEast": [36, 2, 34, 22],
					"uvSouth": [46, 2, 36, 22],
					"uvWest": [24, 2, 22, 22],
					"uvUp": [24, 2, 34, 0],
					"uvDown": [34, 0, 44, 2],
					"sizeAdd": 1
				},
				{
					"coordinates": [-6, -16.6, -1, 12, 0, 4],
					"uvNorth": [0, 0, 12, 0],
					"uvEast": [0, 0, 4, 0],
					"uvSouth": [0, 0, 12, 0],
					"uvWest": [0, 0, 4, 0],
					"uvUp": [34, 2, 44, 0],
					"uvDown": [3, 22, 15, 26]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -20, 0, 10, 20, 2],
					"uvNorth": [24, 2, 34, 22],
					"uvEast": [22, 2, 24, 22],
					"uvSouth": [36, 2, 46, 22],
					"uvWest": [34, 2, 36, 22],
					"uvUp": [34, 2, 24, 0],
					"uvDown": [44, 0, 34, 2],
					"sizeAdd": 1
				},
				{
					"coordinates": [-6, -16.6, -1, 12, 0, 4],
					"uvNorth": [0, 0, 12, 0],
					"uvEast": [0, 0, 4, 0],
					"uvSouth": [0, 0, 12, 0],
					"uvWest": [0, 0, 4, 0],
					"uvUp": [44, 2, 34, 0],
					"uvDown": [3, 22, 15, 26]
				}
			]
		}
	]
}