{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "lingwing.png",
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-5, -20, -1, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"real_right_wing.rz": "if(is_gliding, right_wing.rz, 0)",
					"real_left_wing.rz": "if(is_gliding, left_wing.rz, 0)",
					"left_wing.rz": 0,
					"var.onground": "if(is_on_ground, 1, 0)",
					"left_wing.ry": 0,
					"torso.rx": "if(is_sneaking, torad(28.648), torad(0))",
					"torso.ty": "if(is_sneaking, -0.77, 0)",
					"torso.tz": "if(is_sneaking, -0.26, 0)",
					"wings.rz": "if(is_gliding, 0, (var.counter18*torad(10))*0.5)",
					"var.counter1": "rule_index-11",
					"var.counter2": "if(var.counter1>0, clamp(var.counter2+0.02,0,1),clamp(var.counter2-0.02,0,1))",
					"var.counter3": "(var.counter4-pos_y)/(20)",
					"var.counter10": "((var.counter9-pos_z)/(frame_time))",
					"var.counter11": "((var.counter8-pos_x)/(frame_time))",
					"var.counter12": "torad(fmod(todeg(atan2(var.counter11,var.counter10)),360))",
					"var.counter13": "torad(fmod(todeg(-(rot_y-torad(180))),360))",
					"var.counter5": "sqrt(pow(var.counter11,2)+pow(var.counter10,2))",
					"var.counter16": "atan2(sin(var.counter13-var.counter12),cos(var.counter13-var.counter12))",
					"var.counter14": "if(abs(var.counter16) < torad(120), 1, if(var.counter5 > 1, -1, 0))",
					"var.counter15": "clamp(var.counter15+0.05*var.counter14,0,1)",
					"var.counter6": "clamp(var.counter7+left_wing.rx-torad(10)+ (limb_speed)*var.counter15*0.8+(pow(limb_speed,4)*0.05*var.onground* var.counter15*sin(time*0.8)),0,6)",
					"real_right_wing.rx": "if(is_gliding, right_wing.rx, lerp(var.counter2,clamp(var.counter6,0,1.2),left_wing.rx-torad(10) + ((torad(15)-left_wing.rx)/15)*sin(time*1.4)*2))",
					"real_left_wing.rx": "if(is_gliding, left_wing.rx, lerp(var.counter2,clamp(var.counter6,0,1.2),left_wing.rx-torad(10) + ((torad(15)-left_wing.rx)/15)*sin(time*1.4)*2))",
					"left_wing.rx": "0",
					"var.counter4": "var.counter4prev",
					"var.counter4prev": "pos_y",
					"var.counter8": "var.counter8prev",
					"var.counter8prev": "pos_x",
					"var.counter9": "var.counter9prev",
					"var.counter9prev": "pos_z",
					"var.counter17": "if((abs(var.counter16) > torad(30)) && (abs(var.counter16) < torad(120)), if(var.counter5 > 1,-signum(var.counter16), 0),0)",
					"var.counter18": "if(abs(var.counter17) == 1, clamp(var.counter18+0.02*var.counter17,-1,1), var.counter18 * 0.96)",
					"var.counter7": "if(abs(var.counter3) >0,clamp(var.counter7+var.counter3*2,-torad(5),1.2), var.counter7*0.8)",
					"ling_right_sleeve.rx": "var.right_arm_rx",
					"ling_right_sleeve.ry": "var.right_arm_ry",
					"ling_right_sleeve.rz": "var.right_arm_rz",
					"ling_left_sleeve.rx": "var.left_arm_rx",
					"ling_left_sleeve.ry": "var.left_arm_ry",
					"ling_left_sleeve.rz": "var.left_arm_rz",
					"jacket.ry": "var.player_bodyroty"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"submodels": [
				{
					"id": "jacket",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "torso",
							"invertAxis": "xy",
							"translate": [-5, 0, 2],
							"boxes": [
								{"coordinates": [7, -2, -4, 3, 3, 6], "textureOffset": [0, 44]},
								{"coordinates": [0, -2, -4, 3, 3, 6], "textureOffset": [0, 27]},
								{"coordinates": [3, -2, -1, 4, 3, 3], "textureOffset": [26, 16]},
								{"coordinates": [6, -2, -5, 4, 3, 1], "textureOffset": [40, 16]},
								{"coordinates": [0, -2, -5, 4, 3, 1], "textureOffset": [11, 40]},
								{"coordinates": [3, -3, -5, 4, 3, 2], "textureOffset": [0, 36]}
							],
							"submodels": [
								{
									"id": "wings",
									"invertAxis": "xy",
									"translate": [5, 0.5, 0],
									"submodels": [
										{
											"id": "right_shoulderwing",
											"invertAxis": "xy",
											"translate": [5, 0, 0.75],
											"boxes": [
												{"coordinates": [-4.75, -1.2, -5.25, 8, 1, 5], "textureOffset": [26, 58], "sizeAdd": 0.25}
											]
										},
										{
											"id": "left_shoulderwing",
											"invertAxis": "xy",
											"translate": [-5, 0, 0.75],
											"boxes": [
												{"coordinates": [-3.25, -1.2, -5.25, 8, 1, 5], "textureOffset": [0, 58], "sizeAdd": 0.25}
											]
										},
										{
											"id": "real_right_wing",
											"invertAxis": "xy",
											"translate": [5, 0, 0.75],
											"boxes": [
												{"coordinates": [-4.75, -22.2, -4.25, 8, 22, 4], "textureOffset": [23, 23], "sizeAdd": 0.25}
											]
										},
										{
											"id": "real_left_wing",
											"invertAxis": "xy",
											"translate": [-5, 0, 0.75],
											"boxes": [
												{"coordinates": [-3.25, -22.2, -4.25, 8, 22, 4], "textureOffset": [2, 1], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}