models.2=2
nbt.2.Inventory=raw:iregex:.*Slot:( ?)102.{0,40}((.{0,50}|(Enchantments.{0,120})))(Airplane Wings).*

models.3=2
nbt.3.ArmorItems.2=raw:iregex:.*(Airplane Wings).*

models.4=3
nbt.4.Inventory=raw:iregex:.*Slot:( ?)102.{0,50}((.{0,60}|(Enchantments.{0,120})))((moth)|(butterfly)|(beetle)|(ladybug)|(parrot)|(scarlet macaw wings)|(bee wings)).*

models.5=4
nbt.5.Inventory=raw:iregex:.*Slot:( ?)102.{0,40}((.{0,50}|(Enchantments.{0,120})))((Warp Nacelles)|(Pod Racer)).*

models.6=4
nbt.6.ArmorItems.2=raw:iregex:.*((Warp Nacelles)|(Pod Racer)).*

models.7=5
nbt.7.Inventory=raw:iregex:.*Slot:( ?)102.{0,40}((.{0,50}|(Enchantments.{0,120})))(Freshly Animated).*

models.8=1
nbt.8.Inventory=raw:iregex:.*Slot:( ?)102.{0,60}((.{0,50}|(Enchantments.{0,140})))(batman.*cape.*).*


models.9=1
nbt.9.ArmorItems.2=raw:iregex:.*(batman.*cape.*).*


models.10=6
nbt.10.Inventory=raw:iregex:.*Slot:( ?)102.{0,60}((.{0,50}|(Enchantments.{0,140})))(Cape).*
nbt.10.FallFlying=0b

models.11=6
nbt.11.Inventory=raw:iregex:.*Slot:( ?)102.{0,60}((.{0,50}|(Enchantments.{0,140})))(Cape).*
nbt.11.FallFlying=1b

models.12=6
nbt.12.ArmorItems.2=raw:iregex:.*(Cape).*

models.13=8
nbt.13.Inventory=raw:iregex:.*Slot:( ?)102.{0,40}((.{0,50}|(Enchantments.{0,120})))(chapulin colorado ch elytra).*

models.14=8
nbt.14.ArmorItems.2=raw:iregex:.*(chapulin colorado ch elytra).*

models.15=9
nbt.15.Inventory=raw:iregex:.*Slot:( ?)102.{0,60}((.{0,50}|(Enchantments.{0,140})))(Tie Fighter).*
nbt.15.FallFlying=0b

models.16=9
nbt.16.Inventory=raw:iregex:.*Slot:( ?)102.{0,60}((.{0,50}|(Enchantments.{0,140})))(Tie Fighter).*
nbt.16.FallFlying=1b

models.17=9
nbt.17.ArmorItems.2=raw:iregex:.*(Tie Fighter).*