{
	"credit": "Made with Blockbench",
	"textureSize": [318, 20],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"submodels": [
				{
					"id": "fighter",
					"invertAxis": "xy",
					"translate": [-0.04167, -6.78333, -2],
					"rotate": [90, 0, -90],
					"boxes": [
						{
							"coordinates": [14.04167, 8.78333, -8, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, -23.21667, -8, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, -7.21667, -24, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, 8.78333, -24, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, 8.78333, -24, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-33.95833, 56.78333, -72, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-25.95833, 64.78333, -72, 8, 8, 16],
							"uvNorth": [88, 8, 96, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [96, 8, 104, 16],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [96, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-49.95833, 24.78333, -72, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-41.95833, 32.78333, -72, 8, 8, 16],
							"uvNorth": [88, 8, 96, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [96, 8, 104, 16],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [96, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, 56.78333, -72, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, 64.78333, -72, 8, 8, 16],
							"uvNorth": [96, 8, 104, 16],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 96, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [46.04167, 24.78333, -72, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [46.04167, 32.78333, -72, 8, 8, 16],
							"uvNorth": [96, 8, 104, 16],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 96, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-1.95833, 8.78333, 8, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-17.95833, 8.78333, 8, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-17.95833, 8.78333, -24, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [14.04167, 8.78333, 8, 16, 8, 16],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 8, 120, 16],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 120, 16],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, -15.21667, -24, 16, 8, 16],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [104, 0, 120, 8],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-33.95833, -63.21667, -72, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-25.95833, -71.21667, -72, 8, 8, 16],
							"uvNorth": [88, 0, 96, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [96, 0, 104, 16]
						},
						{
							"coordinates": [-49.95833, -31.21667, -72, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-41.95833, -39.21667, -72, 8, 8, 16],
							"uvNorth": [88, 0, 96, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [96, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, -63.21667, -72, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, -71.21667, -72, 8, 8, 16],
							"uvNorth": [96, 0, 104, 8],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 0, 96, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 96, 16]
						},
						{
							"coordinates": [46.04167, -31.21667, -72, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [46.04167, -39.21667, -72, 8, 8, 16],
							"uvNorth": [96, 0, 104, 8],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 0, 96, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 96, 16]
						},
						{
							"coordinates": [14.04167, -15.21667, -24, 16, 8, 16],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [104, 0, 120, 8],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, -15.21667, 8, 16, 8, 16],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [104, 0, 120, 8],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-17.95833, -13.21667, -24, 16, 6, 16],
							"uvNorth": [222, 0, 238, 6],
							"uvEast": [222, 0, 238, 6],
							"uvSouth": [222, 0, 238, 6],
							"uvWest": [222, 0, 238, 6],
							"uvUp": [190, 0, 206, 16],
							"uvDown": [206, 0, 222, 16]
						},
						{
							"coordinates": [-17.95833, -13.21667, 8, 16, 6, 16],
							"uvNorth": [222, 0, 238, 6],
							"uvEast": [222, 0, 238, 6],
							"uvSouth": [222, 0, 238, 6],
							"uvWest": [222, 0, 238, 6],
							"uvUp": [190, 0, 206, 16],
							"uvDown": [206, 0, 222, 16]
						},
						{
							"coordinates": [-13.95833, -19.21667, -20, 8, 6, 8],
							"uvNorth": [226, 6, 234, 12],
							"uvEast": [226, 6, 234, 12],
							"uvSouth": [226, 6, 234, 12],
							"uvWest": [226, 6, 234, 12],
							"uvUp": [190, 19, 191, 20],
							"uvDown": [210, 4, 218, 12]
						},
						{
							"coordinates": [-13.95833, -19.21667, 12, 8, 6, 8],
							"uvNorth": [226, 6, 234, 12],
							"uvEast": [226, 6, 234, 12],
							"uvSouth": [226, 6, 234, 12],
							"uvWest": [226, 6, 234, 12],
							"uvUp": [190, 19, 191, 20],
							"uvDown": [210, 4, 218, 12]
						},
						{
							"coordinates": [-17.95833, -19.21667, -18, 4, 4, 4],
							"uvNorth": [228, 12, 232, 16],
							"uvEast": [228, 12, 232, 16],
							"uvSouth": [228, 12, 232, 16],
							"uvWest": [228, 12, 232, 16],
							"uvUp": [228, 0, 232, 4],
							"uvDown": [212, 6, 216, 10]
						},
						{
							"coordinates": [-17.95833, -19.21667, 14, 4, 4, 4],
							"uvNorth": [228, 12, 232, 16],
							"uvEast": [228, 12, 232, 16],
							"uvSouth": [228, 12, 232, 16],
							"uvWest": [228, 12, 232, 16],
							"uvUp": [228, 0, 232, 4],
							"uvDown": [212, 6, 216, 10]
						},
						{
							"coordinates": [14.04167, -15.21667, 8, 16, 8, 16],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [104, 0, 120, 8],
							"uvUp": [104, 0, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, 16.78333, -16, 16, 8, 8],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [112, 0, 120, 8],
							"uvUp": [104, 8, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, 16.78333, 8, 16, 8, 8],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [104, 0, 112, 8],
							"uvUp": [104, 0, 120, 8],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [14.04167, 16.78333, -16, 8, 8, 8],
							"uvNorth": [112, 0, 120, 8],
							"uvEast": [104, 0, 112, 8],
							"uvSouth": [104, 0, 112, 8],
							"uvWest": [112, 0, 120, 8],
							"uvUp": [104, 8, 112, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [14.04167, 16.78333, 8, 8, 8, 8],
							"uvNorth": [112, 0, 120, 8],
							"uvEast": [112, 0, 120, 8],
							"uvSouth": [104, 0, 112, 8],
							"uvWest": [104, 0, 112, 8],
							"uvUp": [104, 0, 112, 8],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-1.95833, -23.21667, -16, 16, 8, 8],
							"uvNorth": [104, 8, 120, 16],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 0, 120, 8],
							"uvWest": [112, 8, 120, 16],
							"uvUp": [104, 8, 120, 16],
							"uvDown": [104, 0, 120, 8]
						},
						{
							"coordinates": [14.04167, -23.21667, -16, 8, 8, 8],
							"uvNorth": [112, 8, 120, 16],
							"uvEast": [104, 8, 112, 16],
							"uvSouth": [104, 0, 112, 8],
							"uvWest": [112, 0, 120, 8],
							"uvUp": [104, 8, 112, 16],
							"uvDown": [104, 0, 112, 8]
						},
						{
							"coordinates": [-1.95833, -23.21667, 8, 16, 8, 8],
							"uvNorth": [104, 0, 120, 8],
							"uvEast": [104, 0, 120, 8],
							"uvSouth": [104, 8, 120, 16],
							"uvWest": [104, 8, 112, 16],
							"uvUp": [104, 0, 120, 8],
							"uvDown": [104, 8, 120, 16]
						},
						{
							"coordinates": [14.04167, -23.21667, 8, 8, 8, 8],
							"uvNorth": [112, 0, 120, 8],
							"uvEast": [112, 8, 120, 16],
							"uvSouth": [104, 8, 112, 16],
							"uvWest": [104, 0, 112, 8],
							"uvUp": [104, 0, 112, 8],
							"uvDown": [104, 8, 112, 16]
						},
						{
							"coordinates": [-9.95833, 16.78333, 8, 8, 8, 8],
							"uvNorth": [112, 0, 120, 8],
							"uvEast": [112, 0, 120, 8],
							"uvSouth": [112, 0, 120, 8],
							"uvWest": [104, 0, 112, 8],
							"uvUp": [112, 0, 120, 8],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [-9.95833, 16.78333, -16, 8, 8, 8],
							"uvNorth": [104, 0, 112, 8],
							"uvEast": [104, 0, 112, 8],
							"uvSouth": [104, 0, 112, 8],
							"uvWest": [112, 0, 120, 8],
							"uvUp": [112, 8, 120, 16],
							"uvDown": [104, 0, 120, 16]
						},
						{
							"coordinates": [14.04167, -7.21667, 8, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, -23.21667, -8, 16, 16, 16],
							"uvNorth": [120, 0, 136, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, -8, 16, 16, 16],
							"uvNorth": [120, 0, 136, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, -24, 16, 16, 16],
							"uvNorth": [120, 0, 136, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, 8, 16, 16, 16],
							"uvNorth": [120, 0, 136, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-26.95833, -7.21667, 8, 2, 16, 9],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [154, 0, 163, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [154, 0, 163, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-26.95833, -7.21667, -8, 2, 16, 16],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [154, 0, 170, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [154, 0, 170, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-26.95833, -7.21667, -17, 2, 16, 9],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [161, 0, 170, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [161, 0, 170, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-24.95833, -7.21667, 15, 7, 16, 2],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [154, 0, 170, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [154, 0, 170, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-24.95833, -7.21667, -1, 7, 16, 2],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [154, 0, 170, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [154, 0, 170, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-24.95833, -7.21667, -17, 7, 16, 2],
							"uvNorth": [161, 0, 163, 16],
							"uvEast": [154, 0, 170, 16],
							"uvSouth": [161, 0, 163, 16],
							"uvWest": [154, 0, 170, 16],
							"uvUp": [152, 0, 154, 16],
							"uvDown": [152, 0, 154, 16]
						},
						{
							"coordinates": [-17.95833, -23.21667, -8, 16, 16, 16],
							"uvNorth": [120, 0, 135, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, -24, 16, 16, 16],
							"uvNorth": [120, 0, 135, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, 8.78333, -8, 16, 16, 16],
							"uvNorth": [120, 0, 136, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, 8, 16, 16, 16],
							"uvNorth": [120, 0, 135, 16],
							"uvEast": [120, 0, 136, 16],
							"uvSouth": [120, 0, 136, 16],
							"uvWest": [120, 0, 136, 16],
							"uvUp": [120, 0, 136, 16],
							"uvDown": [120, 0, 136, 16]
						},
						{
							"coordinates": [-1.95833, -23.21667, -8, 16, 16, 16],
							"uvNorth": [56, 0, 71, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, -40, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, 8.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, 24.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, 40.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, 56.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 56.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 40.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 24.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 8.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, 8.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, 24.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, 8.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, 24.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, -39.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, -23.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, -39.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, -23.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 56.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 40.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 24.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -71.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -71.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -71.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -55.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -23.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -23.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -39.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -39.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -39.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -55.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -55.21667, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 8.78333, -72, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, 24.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, 40.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, 56.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 24.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 40.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 56.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 24.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 40.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 56.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, 24.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, 24.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -71.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, -39.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -39.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -39.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -55.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -55.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -71.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -71.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -55.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -39.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, -39.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, -23.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-33.95833, -23.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-34.05833, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, 8.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-17.95833, 8.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, 8.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [30.04167, 8.78333, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [29.94167, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, -23.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [14.04167, -23.21667, 56, 16, 16, 16],
							"uvNorth": [40, 0, 56, 16],
							"uvEast": [40, 0, 56, 16],
							"uvSouth": [40, 0, 56, 16],
							"uvWest": [40, 0, 56, 16],
							"uvUp": [40, 0, 56, 16],
							"uvDown": [40, 0, 56, 16]
						},
						{
							"coordinates": [-1.95833, -23.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, 40.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-49.95833, -23.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-49.95833, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-49.95833, 8.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, 8.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, -23.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, 72.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, 72.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, 72.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, -87.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, -87.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -87.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, 40.78333, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, -55.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, -55.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, 40.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, 40.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, -55.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [30.04167, -55.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, 56.78333, 56, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-25.95833, 64.78333, 56, 8, 8, 16],
							"uvNorth": [88, 8, 96, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [96, 8, 104, 16],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [96, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, 64.78333, 56, 8, 8, 16],
							"uvNorth": [96, 8, 104, 16],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 96, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, 56.78333, 56, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [14.04167, 72.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, 72.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, 72.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -87.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, -87.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, -87.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-33.95833, -63.21667, 56, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, -63.21667, 56, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-25.95833, -71.21667, 56, 8, 8, 16],
							"uvNorth": [88, 0, 96, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [96, 0, 104, 16]
						},
						{
							"coordinates": [30.04167, -71.21667, 56, 8, 8, 16],
							"uvNorth": [96, 0, 104, 8],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 0, 96, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 96, 16]
						},
						{
							"coordinates": [-41.95833, -39.21667, 56, 8, 8, 16],
							"uvNorth": [88, 0, 96, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [96, 0, 104, 16]
						},
						{
							"coordinates": [-49.95833, -31.21667, 56, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-41.95833, 32.78333, 56, 8, 8, 16],
							"uvNorth": [88, 8, 96, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [96, 8, 104, 16],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [96, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-49.95833, 24.78333, 56, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [-49.95833, -23.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-49.95833, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-49.95833, 8.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, -23.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, 8.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [46.04167, 32.78333, 56, 8, 8, 16],
							"uvNorth": [96, 8, 104, 16],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [96, 0, 104, 8],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 96, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [46.04167, 24.78333, 56, 16, 8, 16],
							"uvNorth": [88, 8, 104, 16],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 8, 104, 16],
							"uvWest": [88, 8, 104, 16],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [46.04167, -39.21667, 56, 8, 8, 16],
							"uvNorth": [96, 0, 104, 8],
							"uvEast": [88, 8, 104, 16],
							"uvSouth": [88, 0, 96, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 96, 16]
						},
						{
							"coordinates": [46.04167, -31.21667, 56, 16, 8, 16],
							"uvNorth": [88, 0, 104, 8],
							"uvEast": [88, 0, 104, 8],
							"uvSouth": [88, 0, 104, 8],
							"uvWest": [88, 0, 104, 8],
							"uvUp": [88, 0, 104, 16],
							"uvDown": [88, 0, 104, 16]
						},
						{
							"coordinates": [14.04167, -7.21667, -72, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -23.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-17.95833, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, 8.78333, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [14.04167, -7.21667, 56, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, -24, 16, 16, 16],
							"uvNorth": [56, 0, 71, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, 8, 16, 16, 16],
							"uvNorth": [56, 0, 71, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-1.95833, -7.21667, 24, 16, 16, 16],
							"uvNorth": [56, 0, 72, 16],
							"uvEast": [56, 0, 72, 16],
							"uvSouth": [56, 0, 72, 16],
							"uvWest": [56, 0, 72, 16],
							"uvUp": [56, 0, 72, 16],
							"uvDown": [56, 0, 72, 16]
						},
						{
							"coordinates": [-13.95833, -7.21667, -36, 8, 16, 8],
							"uvNorth": [140, 0, 148, 16],
							"uvEast": [140, 0, 148, 16],
							"uvSouth": [140, 0, 148, 16],
							"uvWest": [140, 0, 148, 16],
							"uvUp": [140, 4, 148, 12],
							"uvDown": [140, 4, 148, 12]
						},
						{
							"coordinates": [-13.95833, -7.21667, 28, 8, 16, 8],
							"uvNorth": [140, 0, 148, 16],
							"uvEast": [140, 0, 148, 16],
							"uvSouth": [140, 0, 148, 16],
							"uvWest": [140, 0, 148, 16],
							"uvUp": [140, 4, 148, 12],
							"uvDown": [140, 4, 148, 12]
						},
						{
							"coordinates": [-5.95833, -7.21667, 29, 4, 14, 6],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 5, 140, 11],
							"uvDown": [136, 5, 140, 11]
						},
						{
							"coordinates": [-5.95833, -7.21667, -35, 4, 14, 6],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 5, 140, 11],
							"uvDown": [136, 5, 140, 11]
						},
						{
							"coordinates": [-12.95833, -7.21667, -28, 6, 14, 4],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [148, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [148, 2, 152, 16],
							"uvUp": [141, 0, 147, 4],
							"uvDown": [141, 0, 147, 4]
						},
						{
							"coordinates": [3.04167, -7.21667, -56, 6, 14, 16],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 0, 142, 16],
							"uvDown": [136, 0, 142, 16]
						},
						{
							"coordinates": [3.04167, -7.21667, 40, 6, 14, 16],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 0, 142, 16],
							"uvDown": [136, 0, 142, 16]
						},
						{
							"coordinates": [-12.95833, -7.21667, 24, 6, 14, 4],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [148, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [148, 2, 152, 16],
							"uvUp": [141, 0, 147, 4],
							"uvDown": [141, 0, 147, 4]
						},
						{
							"coordinates": [18.04167, -7.21667, 28, 8, 16, 8],
							"uvNorth": [140, 0, 148, 16],
							"uvEast": [140, 0, 148, 16],
							"uvSouth": [140, 0, 148, 16],
							"uvWest": [140, 0, 148, 16],
							"uvUp": [140, 4, 148, 12],
							"uvDown": [140, 4, 148, 12]
						},
						{
							"coordinates": [19.04167, -7.21667, 24, 6, 14, 4],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [148, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [148, 2, 152, 16],
							"uvUp": [141, 0, 147, 4],
							"uvDown": [141, 0, 147, 4]
						},
						{
							"coordinates": [19.04167, -7.21667, -28, 6, 14, 4],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [148, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [148, 2, 152, 16],
							"uvUp": [141, 0, 147, 4],
							"uvDown": [141, 0, 147, 4]
						},
						{
							"coordinates": [18.04167, -7.21667, -36, 8, 16, 8],
							"uvNorth": [140, 0, 148, 16],
							"uvEast": [140, 0, 148, 16],
							"uvSouth": [140, 0, 148, 16],
							"uvWest": [140, 0, 148, 16],
							"uvUp": [140, 4, 148, 12],
							"uvDown": [140, 4, 148, 12]
						},
						{
							"coordinates": [14.04167, -7.21667, -35, 4, 14, 6],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 5, 140, 11],
							"uvDown": [136, 5, 140, 11]
						},
						{
							"coordinates": [14.04167, -7.21667, 29, 4, 14, 6],
							"uvNorth": [148, 2, 152, 16],
							"uvEast": [136, 2, 152, 16],
							"uvSouth": [148, 2, 152, 16],
							"uvWest": [136, 2, 152, 16],
							"uvUp": [136, 5, 140, 11],
							"uvDown": [136, 5, 140, 11]
						},
						{
							"coordinates": [-1.95833, 8.78333, 24, 16, 1, 16],
							"uvNorth": [170, 15, 185, 16],
							"uvEast": [170, 15, 186, 16],
							"uvSouth": [170, 15, 186, 16],
							"uvWest": [170, 15, 186, 16],
							"uvUp": [170, 0, 186, 16],
							"uvDown": [170, 0, 186, 16]
						},
						{
							"coordinates": [-1.95833, 8.78333, -40, 16, 1, 16],
							"uvNorth": [170, 15, 185, 16],
							"uvEast": [170, 15, 186, 16],
							"uvSouth": [170, 15, 186, 16],
							"uvWest": [170, 15, 186, 16],
							"uvUp": [170, 0, 186, 16],
							"uvDown": [170, 0, 186, 16]
						},
						{
							"coordinates": [-1.95833, 24.78333, -8, 16, 3, 16],
							"uvNorth": [238, 0, 253, 3],
							"uvEast": [238, 0, 254, 3],
							"uvSouth": [238, 0, 254, 3],
							"uvWest": [238, 0, 254, 3],
							"uvUp": [238, 0, 254, 16],
							"uvDown": [238, 0, 254, 16]
						},
						{
							"coordinates": [-1.95833, -26.21667, -8, 16, 3, 16],
							"uvNorth": [238, 0, 253, 3],
							"uvEast": [238, 0, 254, 3],
							"uvSouth": [238, 0, 254, 3],
							"uvWest": [238, 0, 254, 3],
							"uvUp": [238, 19, 239, 20],
							"uvDown": [238, 0, 254, 16]
						},
						{
							"coordinates": [14.04167, -7.21667, -8, 16, 16, 16],
							"uvNorth": [302, 0, 317, 16],
							"uvEast": [270, 0, 286, 16],
							"uvSouth": [302, 0, 318, 16],
							"uvWest": [286, 0, 302, 16],
							"uvUp": [254, 0, 270, 16],
							"uvDown": [254, 0, 270, 16]
						}
					],
					"submodels": [
						{
							"id": "bannerbase1",
							"invertAxis": "xy",
							"translate": [-17.95833, 5.78333, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-6.5, -2, 30.5, 13, 1.5, 1.5],
									"uvNorth": [42, 18, 61, 20],
									"uvEast": [40, 18, 42, 20],
									"uvSouth": [64, 18, 84, 20],
									"uvWest": [62, 18, 64, 20],
									"uvUp": [62, 18, 42, 16],
									"uvDown": [82, 16, 62, 18]
								}
							],
							"submodels": [
								{
									"id": "bannerflag1",
									"invertAxis": "xy",
									"translate": [0, -7, 29.75],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-6.5, -6.5, -0.75, 13, 13, 1.5],
											"uvNorth": [0, 0, 2, 2],
											"uvEast": [0, 0, 2, 2],
											"uvSouth": [0, 0, 2, 2],
											"uvWest": [0, 0, 2, 2],
											"uvUp": [2, 2, 0, 0],
											"uvDown": [2, 0, 0, 2]
										}
									]
								}
							]
						},
						{
							"id": "bannerbase2",
							"invertAxis": "xy",
							"translate": [21.29167, 54.53333, -73],
							"boxes": [
								{
									"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
									"uvNorth": [42, 18, 61, 20],
									"uvEast": [40, 18, 42, 20],
									"uvSouth": [64, 18, 84, 20],
									"uvWest": [62, 18, 64, 20],
									"uvUp": [62, 18, 42, 16],
									"uvDown": [82, 16, 62, 18]
								}
							],
							"submodels": [
								{
									"id": "bannerflag2",
									"invertAxis": "xy",
									"translate": [0, -5.75, -1.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
											"uvNorth": [0, 0, 40, 20],
											"uvEast": [0, 0, 2, 2],
											"uvSouth": [0, 0, 2, 2],
											"uvWest": [0, 0, 2, 2],
											"uvUp": [2, 2, 0, 0],
											"uvDown": [2, 0, 0, 2]
										}
									]
								}
							]
						},
						{
							"id": "bannerbase3",
							"invertAxis": "xy",
							"translate": [-10.70833, -25.46667, -73],
							"boxes": [
								{
									"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
									"uvNorth": [42, 18, 61, 20],
									"uvEast": [40, 18, 42, 20],
									"uvSouth": [64, 18, 84, 20],
									"uvWest": [62, 18, 64, 20],
									"uvUp": [62, 18, 42, 16],
									"uvDown": [82, 16, 62, 18]
								}
							],
							"submodels": [
								{
									"id": "bannerflag3",
									"invertAxis": "xy",
									"translate": [0, -5.75, -1.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
											"uvNorth": [0, 0, 40, 20],
											"uvEast": [0, 0, 2, 2],
											"uvSouth": [0, 0, 2, 2],
											"uvWest": [0, 0, 2, 2],
											"uvUp": [2, 2, 0, 0],
											"uvDown": [2, 0, 0, 2]
										}
									]
								}
							]
						},
						{
							"id": "bannerbase4",
							"invertAxis": "xy",
							"translate": [21.29167, -25.46667, -73],
							"boxes": [
								{
									"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
									"uvNorth": [42, 18, 61, 20],
									"uvEast": [40, 18, 42, 20],
									"uvSouth": [64, 18, 84, 20],
									"uvWest": [62, 18, 64, 20],
									"uvUp": [62, 18, 42, 16],
									"uvDown": [82, 16, 62, 18]
								}
							],
							"submodels": [
								{
									"id": "bannerflag4",
									"invertAxis": "xy",
									"translate": [0, -5.75, -1.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
											"uvNorth": [0, 20, 40, 0],
											"uvEast": [0, 0, 2, 2],
											"uvSouth": [0, 0, 2, 2],
											"uvWest": [0, 0, 2, 2],
											"uvUp": [2, 2, 0, 0],
											"uvDown": [2, 0, 0, 2]
										}
									]
								}
							]
						},
						{
							"id": "bannerbase5",
							"invertAxis": "xy",
							"translate": [-10.70833, 54.53333, -73],
							"boxes": [
								{
									"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
									"uvNorth": [42, 18, 61, 20],
									"uvEast": [40, 18, 42, 20],
									"uvSouth": [64, 18, 84, 20],
									"uvWest": [62, 18, 64, 20],
									"uvUp": [62, 18, 42, 16],
									"uvDown": [82, 16, 62, 18]
								}
							],
							"submodels": [
								{
									"id": "bannerflag5",
									"invertAxis": "xy",
									"translate": [0, -5.75, -1.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
											"uvNorth": [0, 20, 40, 0],
											"uvEast": [0, 0, 2, 2],
											"uvSouth": [0, 0, 2, 2],
											"uvWest": [0, 0, 2, 2],
											"uvUp": [2, 2, 0, 0],
											"uvDown": [2, 0, 0, 2]
										}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [12.04167, 6.78333, -2],
							"rotate": [0, -180, 0],
							"submodels": [
								{
									"id": "bannerbase6",
									"invertAxis": "xy",
									"translate": [21.25, 47.75, -75],
									"boxes": [
										{
											"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
											"uvNorth": [42, 18, 61, 20],
											"uvEast": [40, 18, 42, 20],
											"uvSouth": [64, 18, 84, 20],
											"uvWest": [62, 18, 64, 20],
											"uvUp": [62, 18, 42, 16],
											"uvDown": [82, 16, 62, 18]
										}
									],
									"submodels": [
										{
											"id": "bannerflag6",
											"invertAxis": "xy",
											"translate": [0, -5.75, -1.5],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
													"uvNorth": [0, 0, 40, 20],
													"uvEast": [0, 0, 2, 2],
													"uvSouth": [0, 0, 2, 2],
													"uvWest": [0, 0, 2, 2],
													"uvUp": [2, 2, 0, 0],
													"uvDown": [2, 0, 0, 2]
												}
											]
										}
									]
								},
								{
									"id": "bannerbase7",
									"invertAxis": "xy",
									"translate": [-10.75, -32.25, -75],
									"boxes": [
										{
											"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
											"uvNorth": [42, 18, 61, 20],
											"uvEast": [40, 18, 42, 20],
											"uvSouth": [64, 18, 84, 20],
											"uvWest": [62, 18, 64, 20],
											"uvUp": [62, 18, 42, 16],
											"uvDown": [82, 16, 62, 18]
										}
									],
									"submodels": [
										{
											"id": "bannerflag7",
											"invertAxis": "xy",
											"translate": [0, -5.75, -1.5],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
													"uvNorth": [0, 0, 40, 20],
													"uvEast": [0, 0, 2, 2],
													"uvSouth": [0, 0, 2, 2],
													"uvWest": [0, 0, 2, 2],
													"uvUp": [2, 2, 0, 0],
													"uvDown": [2, 0, 0, 2]
												}
											]
										}
									]
								},
								{
									"id": "bannerbase8",
									"invertAxis": "xy",
									"translate": [21.25, -32.25, -75],
									"boxes": [
										{
											"coordinates": [-6.75, 0.25, -0.75, 15, 1.5, 1.5],
											"uvNorth": [42, 18, 61, 20],
											"uvEast": [40, 18, 42, 20],
											"uvSouth": [64, 18, 84, 20],
											"uvWest": [62, 18, 64, 20],
											"uvUp": [62, 18, 42, 16],
											"uvDown": [82, 16, 62, 18]
										}
									],
									"submodels": [
										{
											"id": "bannerflag8",
											"invertAxis": "xy",
											"translate": [0, -5.75, -1.5],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
													"uvNorth": [0, 20, 40, 0],
													"uvEast": [0, 0, 2, 2],
													"uvSouth": [0, 0, 2, 2],
													"uvWest": [0, 0, 2, 2],
													"uvUp": [2, 2, 0, 0],
													"uvDown": [2, 0, 0, 2]
												}
											]
										}
									]
								},
								{
									"id": "bannerbase9",
									"invertAxis": "xy",
									"translate": [-10, 48.75, -75],
									"boxes": [
										{
											"coordinates": [-7.5, -0.75, -0.75, 15, 1.5, 1.5],
											"uvNorth": [42, 18, 61, 20],
											"uvEast": [40, 18, 42, 20],
											"uvSouth": [64, 18, 84, 20],
											"uvWest": [62, 18, 64, 20],
											"uvUp": [62, 18, 42, 16],
											"uvDown": [82, 16, 62, 18]
										}
									],
									"submodels": [
										{
											"id": "bannerflag9",
											"invertAxis": "xy",
											"translate": [-0.75, -6.75, -1.5],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-22.5, -8.25, -0.75, 30, 15, 1.5],
													"uvNorth": [0, 20, 40, 0],
													"uvEast": [0, 0, 2, 2],
													"uvSouth": [0, 0, 2, 2],
													"uvWest": [0, 0, 2, 2],
													"uvUp": [2, 2, 0, 0],
													"uvDown": [2, 0, 0, 2]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_wing.rz": 0,
					"left_wing.rx": "left_wing.rx-torad(15)",
					"var.fallflying": "rule_index-16",
					"var.anim": "if(var.fallflying > 0, clamp(var.anim + 3*frame_time, 0,1), clamp(var.anim - 3*frame_time,0,1))",
					"fighter.sx": "lerp(var.anim,0,1)",
					"fighter.sz": "lerp(var.anim,0,1)",
					"fighter.sy": "lerp(var.anim,0,1)"
				}
			]
		}
	]
}