{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-5, -20, -1, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-3, -6.75, -1, 6, 7, 5], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, -2, 0],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 0, 2],
							"rotate": [0, 12.5, 0],
							"boxes": [
								{"coordinates": [9.92889, 0, 0.64932, 19, 1, 1], "textureOffset": [0, 4]},
								{"coordinates": [-1.07111, 0, 0.64932, 11, 1, 1], "textureOffset": [17, 13]},
								{"coordinates": [14.92889, -1, 0.64932, 8, 1, 1], "textureOffset": [22, 19]},
								{"coordinates": [7.92889, -2, 0.64932, 7, 2, 1], "textureOffset": [8, 23]}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -2, 0],
									"rotate": [4.91615, -1.29876, 22.38733],
									"boxes": [
										{"coordinates": [2, -16, 0, 1, 18, 1], "textureOffset": [0, 22]},
										{"coordinates": [1, -13, 0, 1, 8, 1], "textureOffset": [24, 23]}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0.4, 0],
									"rotate": [7.49294, 0.32621, 37.52136],
									"boxes": [
										{"coordinates": [2, -18, 1, 1, 16, 1], "textureOffset": [4, 22]},
										{"coordinates": [1, -15, 1, 1, 8, 1], "textureOffset": [8, 26]}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6, 5, 0],
									"rotate": [-1.62481, 4.89442, 35.03716],
									"boxes": [
										{"coordinates": [7, 1, 0, 12, 2, 1], "textureOffset": [17, 10]},
										{"coordinates": [3, 1, 0, 1, 1, 1], "textureOffset": [20, 26]},
										{"coordinates": [4, 2, 0, 1, 1, 1], "textureOffset": [16, 26]},
										{"coordinates": [5, 3, 0, 1, 1, 1], "textureOffset": [12, 26]},
										{"coordinates": [6, 4, 0, 1, 1, 1], "textureOffset": [0, 12]},
										{"coordinates": [7, 5, 0, 1, 1, 1], "textureOffset": [0, 10]},
										{"coordinates": [8, 6, 0, 16, 1, 1], "textureOffset": [0, 8]},
										{"coordinates": [9, 7, 0, 9, 1, 1], "textureOffset": [22, 15]},
										{"coordinates": [19, 1, 0, 9, 1, 1], "textureOffset": [22, 17]},
										{"coordinates": [10, 0, 0, 23, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-7, 0, 0, 17, 1, 1], "textureOffset": [0, 6]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [17.92889, 1, 0.64932, 1, 1, 1], "textureOffset": [16, 28]},
										{"coordinates": [18.92889, 2, 0.64932, 1, 1, 1], "textureOffset": [12, 28]},
										{"coordinates": [19.92889, 3, 0.64932, 19, 1, 1], "textureOffset": [0, 2]},
										{"coordinates": [24.92889, 4, 0.64932, 10, 1, 1], "textureOffset": [21, 21]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [0, -2, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-2, 0, 2],
							"rotate": [0, -12.5, 0],
							"boxes": [
								{"coordinates": [-28.92889, 0, 0.64932, 19, 1, 1], "textureOffset": [0, 4]},
								{"coordinates": [-9.92889, 0, 0.64932, 11, 1, 1], "textureOffset": [17, 13]},
								{"coordinates": [-22.92889, -1, 0.64932, 8, 1, 1], "textureOffset": [22, 19]},
								{"coordinates": [-14.92889, -2, 0.64932, 7, 2, 1], "textureOffset": [8, 23]}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, -2, 0],
									"rotate": [4.91615, 1.29876, -22.38733],
									"boxes": [
										{"coordinates": [-3, -16, 0, 1, 18, 1], "textureOffset": [0, 22]},
										{"coordinates": [-2, -13, 0, 1, 8, 1], "textureOffset": [24, 23]}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [-1, 0.4, 0],
									"rotate": [7.49294, -0.32621, -37.52136],
									"boxes": [
										{"coordinates": [-3, -18, 1, 1, 16, 1], "textureOffset": [4, 22]},
										{"coordinates": [-2, -15, 1, 1, 8, 1], "textureOffset": [8, 26]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-6, 5, 0],
									"rotate": [-1.62481, -4.89442, -35.03716],
									"boxes": [
										{"coordinates": [-19, 1, 0, 12, 2, 1], "textureOffset": [17, 10]},
										{"coordinates": [-4, 1, 0, 1, 1, 1], "textureOffset": [20, 26]},
										{"coordinates": [-5, 2, 0, 1, 1, 1], "textureOffset": [16, 26]},
										{"coordinates": [-6, 3, 0, 1, 1, 1], "textureOffset": [12, 26]},
										{"coordinates": [-7, 4, 0, 1, 1, 1], "textureOffset": [0, 12]},
										{"coordinates": [-8, 5, 0, 1, 1, 1], "textureOffset": [0, 10]},
										{"coordinates": [-24, 6, 0, 16, 1, 1], "textureOffset": [0, 8]},
										{"coordinates": [-18, 7, 0, 9, 1, 1], "textureOffset": [22, 15]},
										{"coordinates": [-28, 1, 0, 9, 1, 1], "textureOffset": [22, 17]},
										{"coordinates": [-33, 0, 0, 23, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-10, 0, 0, 17, 1, 1], "textureOffset": [0, 6]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-18.92889, 1, 0.64932, 1, 1, 1], "textureOffset": [16, 28]},
										{"coordinates": [-19.92889, 2, 0.64932, 1, 1, 1], "textureOffset": [12, 28]},
										{"coordinates": [-38.92889, 3, 0.64932, 19, 1, 1], "textureOffset": [0, 2]},
										{"coordinates": [-34.92889, 4, 0.64932, 10, 1, 1], "textureOffset": [21, 21]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_wing.rz": 0,
					"left_wing.rx": "left_wing.rx-torad(15)",
					"left_wing.ry": 0,
					"var.counter1": "rule_index-19",
					"var.counter2": "if(var.counter1>0, clamp(var.counter2+0.02,0,1),clamp(var.counter2-0.02,0,1))",
					"bone6.ry": "lerp(var.counter2,0,torad(15))",
					"bone12.ry": "lerp(var.counter2,0,-torad(15))"
				}
			]
		}
	]
}