{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-4, -36, 0, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -16, 0.25, 10, 16, 1],
							"uvNorth": [12, 1, 22, 17],
							"uvEast": [11, 1, 12, 17],
							"uvSouth": [1, 1, 11, 17],
							"uvWest": [0, 1, 1, 17],
							"uvUp": [1, 1, 11, 0],
							"uvDown": [11, 0, 21, 1]
						}
					]
				}
			],
			"animations": [
				{
					"left_wing.rz": "0",
					"var.onground": "if(is_on_ground, 1, 0)",
					"bone.rz": "var.counter18*torad(10)",
					"var.counter1": "rule_index-11",
					"var.counter2": "if(var.counter1>0, clamp(var.counter2+0.02,0,1),clamp(var.counter2-0.02,0,1))",
					"var.counter3": "(var.counter4-pos_y)/(20)",
					"var.counter10": "((var.counter9-pos_z)/(frame_time))",
					"var.counter11": "((var.counter8-pos_x)/(frame_time))",
					"var.counter12": "torad(fmod(todeg(atan2(var.counter11,var.counter10)),360))",
					"var.counter13": "torad(fmod(todeg(-(rot_y-torad(180))),360))",
					"var.counter5": "sqrt(pow(var.counter11,2)+pow(var.counter10,2))",
					"var.counter16": "atan2(sin(var.counter13-var.counter12),cos(var.counter13-var.counter12))",
					"var.counter14": "if(abs(var.counter16) < torad(120), 1, if(var.counter5 > 1, -1, 0))",
					"var.counter15": "clamp(var.counter15+0.05*var.counter14,0,1)",
					"var.counter6": "clamp(var.counter7+left_wing.rx-torad(10)+ (limb_speed)*var.counter15*0.8+(pow(limb_speed,4)*0.05*var.onground* var.counter15*sin(time*0.8)),0,6)",
					"left_wing.rx": "lerp(var.counter2,clamp(var.counter6,0,1.2),left_wing.rx-torad(10) + ((torad(15)-left_wing.rx)/15)*sin(time*1.4)*2)",
					"left_wing.ry": "0",
					"bone.tx": -5,
					"var.counter4": "var.counter4prev",
					"var.counter4prev": "pos_y",
					"var.counter8": "var.counter8prev",
					"var.counter8prev": "pos_x",
					"var.counter9": "var.counter9prev",
					"var.counter9prev": "pos_z",
					"var.counter17": "if((abs(var.counter16) > torad(30)) && (abs(var.counter16) < torad(120)), if(var.counter5 > 1,-signum(var.counter16), 0),0)",
					"var.counter18": "if(abs(var.counter17) == 1, clamp(var.counter18+0.02*var.counter17,-1,1), var.counter18 * 0.96)",
					"var.counter7": "if(abs(var.counter3) >0,clamp(var.counter7+var.counter3*2,-torad(5),1.2), var.counter7*0.8)"
				}
			]
		}
	]
}