{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "elytra_texture.png",
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-5, -20, -1, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"left_wing.rz": 0,
					"left_wing.rx": "left_wing.rx-torad(15)",
					"left_wing.ry": 0,
					"var.rotxspeed": "(var.player_rotxcur-var.player_rotx)/frame_time",
					"var.yspeed": "(var.counter4-pos_y)/(frame_time)",
					"var.zspeed": "((var.counter9-pos_z)/(frame_time))",
					"var.xspeed": "((var.counter8-pos_x)/(frame_time))",
					"var.speed": "sqrt((var.xspeed*var.xspeed)+(var.yspeed*var.yspeed)+(var.zspeed*var.zspeed))/20",
					"var.rotationxcoord": "cos(-var.player_rotx)*cos(var.player_roty)",
					"var.rotationycoord": "sin(-var.player_rotx)",
					"var.rotationzcoord": "cos(-var.player_rotx)*sin(var.player_roty)",
					"var.totalspeed": "sqrt((var.xspeed * var.xspeed) + (var.yspeed * var.yspeed) + (var.zspeed * var.zspeed))",
					"var.onground": "if(is_on_ground, 1, 0)",
					"var.fallflying": "if(nbt(FallFlying,raw:1b),1,0)",
					"var.normalizedy": "var.yspeed / var.totalspeed",
					"var.normalizedx": "var.xspeed / var.totalspeed",
					"var.normalizedz": "var.zspeed / var.totalspeed",
					"var.pitchdiff": "asin(var.normalizedy)-var.player_rotx",
					"var.elytra_spread": "(right_wing.rz-0.261799)/(1.57067-0.261799)",
					"var.rotxlerp": "var.rotxlerp * 0.9 + var.rotxspeed/300",
					"var.defactospeed": "if(var.fallflying > 0, if(var.speed > var.defactospeed, var.defactospeed + 0.02, var.defactospeed - 0.02), 0)",
					"rcontrail.sx": "clamp(var.fallflying * (1-var.onground) * 13*var.defactospeed - 8- abs(100*var.rotxlerp),0, 100)",
					"rcontrail.rz": "0",
					"rcontrail.rx": "-left_wing.rx+torad(90)-player_rot_x",
					"rcontrail.ry": "-var.pitchdiff",
					"lcontrail.sx": "clamp(var.fallflying * (1-var.onground) * 13*var.defactospeed - 8 - abs(100*var.rotxlerp),0, 100)",
					"lcontrail.rz": "0",
					"lcontrail.rx": "left_wing.rx-torad(90)+player_rot_x",
					"lcontrail.ry": "-var.pitchdiff",
					"var.counter4": "var.counter4prev",
					"var.counter4prev": "pos_y",
					"var.counter8": "var.counter8prev",
					"var.counter8prev": "pos_x",
					"var.counter9": "var.counter9prev",
					"var.speed2": "var.speed2prev",
					"var.speed2prev": "var.speed",
					"var.counter9prev": "pos_z",
					"var.player_rotxcur": "var.player_rotxprev",
					"var.player_rotxprev": "var.player_rotx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, 0, 0],
			"boxes": [
				{"coordinates": [12, -11, -3, 4, 9, 4], "textureOffset": [18, 21]},
				{"coordinates": [13, -14, -2, 2, 3, 2], "textureOffset": [0, 26]},
				{"coordinates": [-16, -11, -3, 4, 9, 4], "textureOffset": [18, 21]},
				{"coordinates": [-15, -14, -2, 2, 3, 2], "textureOffset": [0, 26]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [29, -18.5, 3],
					"rotate": [0, 0, 90],
					"submodels": [
						{
							"id": "lcontrail",
							"invertAxis": "xy",
							"translate": [0.25, 58, 1],
							"texture": "contrail.png",
							"submodels": [
								{
									"id": "rconspin2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.5, 0, 1, 1, 0],
											"uvNorth": [64, 0, 0, 32],
											"uvEast": [0, 0, 0, 0],
											"uvSouth": [0, 0, 64, 32],
											"uvWest": [0, 0, 0, 0],
											"uvUp": [0, 0, 0, 0],
											"uvDown": [0, 0, 0, 0],
											"sizeAdd": 0.01
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-1, -1, 0.5],
											"rotate": [-90, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "rcontrail",
							"invertAxis": "xy",
							"translate": [0.25, 0, 1],
							"texture": "contrail.png",
							"submodels": [
								{
									"id": "rconspin",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -0.5, 0, 1, 1, 0],
											"uvNorth": [64, 0, 0, 32],
											"uvEast": [0, 0, 0, 0],
											"uvSouth": [0, 0, 64, 32],
											"uvWest": [0, 0, 0, 0],
											"uvUp": [0, 0, 0, 0],
											"uvDown": [0, 0, 0, 0],
											"sizeAdd": 0.01
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-1, -1, 0.5],
											"rotate": [-90, 0, 0]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -7.5, -10],
					"boxes": [
						{"coordinates": [6, -13, -1, 26, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, -13, -1, 5, 6, 1], "textureOffset": [12, 0]},
						{"coordinates": [0, -7, -1, 5, 6, 1], "textureOffset": [0, 31]},
						{"coordinates": [5, -7, -1, 22, 1, 1], "textureOffset": [0, 7]},
						{"coordinates": [5, -6, -1, 18, 1, 1], "textureOffset": [0, 9]},
						{"coordinates": [5, -5, -1, 14, 1, 1], "textureOffset": [22, 11]},
						{"coordinates": [5, -4, -1, 10, 1, 1], "textureOffset": [22, 13]},
						{"coordinates": [5, -3, -1, 6, 1, 1], "textureOffset": [22, 15]},
						{"coordinates": [5, -2, -1, 2, 1, 1], "textureOffset": [22, 17]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-0.05, 0, 0],
							"rotate": [0, 7.5, -10],
							"boxes": [
								{"coordinates": [6, -13, 1, 26, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -13, 1, 5, 6, 1], "textureOffset": [17, 0]},
								{"coordinates": [0, -7, 1, 5, 6, 1], "textureOffset": [0, 31]},
								{"coordinates": [6, -13, 1, 26, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -7, 1, 22, 1, 1], "textureOffset": [0, 7]},
								{"coordinates": [5, -6, 1, 18, 1, 1], "textureOffset": [0, 9]},
								{"coordinates": [5, -5, 1, 14, 1, 1], "textureOffset": [22, 11]},
								{"coordinates": [5, -4, 1, 10, 1, 1], "textureOffset": [22, 13]},
								{"coordinates": [5, -3, 1, 6, 1, 1], "textureOffset": [22, 15]},
								{"coordinates": [5, -2, 1, 2, 1, 1], "textureOffset": [22, 17]}
							]
						}
					]
				}
			]
		}
	]
}