type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=clout_goggles
texture.diamond_layer_1=clout_goggles
texture.netherite_layer_1=clout_goggles
nbt.display.Name=ipattern:clout goggles