type=armor
matchItems=iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=dream_mask
texture.diamond_layer_1=dream_mask
texture.netherite_layer_1=dream_mask
nbt.display.Name=ipattern:dream mask